on early-init
    start ueventd

on init
    export PATH /sbin:/vendor/bin:/system/sbin:/system/bin:/system/xbin
    export LD_LIBRARY_PATH .:/sbin:/vendor/lib:/system/lib
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /external_sd

    mkdir /efs
    mkdir /system
    mkdir /cache
    mkdir /data
    mkdir /preload
    mkdir /sdcard
    mkdir /external_sd
    mkdir /sd-ext
    mkdir /tmp

    # prepare new mount points compat.
    mkdir /storage
    symlink /sdcard /storage/sdcard0
    symlink /external_sd /storage/sdcard1

    symlink /system/etc /etc

    mount ramfs ramfs /tmp mode=0755

    chown root shell /tmp
    chmod 0775 /tmp

on boot
    ifup lo
    hostname localhost
    domainname localdomain

    # reboot mode for bootloader option
    setprop ro.bootloader.mode download

    class_start default

service ueventd /sbin/ueventd
    critical

service console /sbin/sh
    class core
    console
    disabled
    group log
    
on property:ro.debuggable=1
    start console

service recovery /sbin/recovery

service adbd /sbin/adbd recovery
    disabled

# Always start adbd on userdebug and eng builds
# In recovery, always run adbd as root.
on property:ro.debuggable=1
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 04E8
    write /sys/class/android_usb/android0/idProduct 685E
    write /sys/class/android_usb/android0/functions mass_storage,adb
    write /sys/class/android_usb/android0/enable 1
    write /sys/class/android_usb/android0/iManufacturer ${ro.product.manufacturer}
    write /sys/class/android_usb/android0/iProduct ${ro.product.model}
    write /sys/class/android_usb/android0/iSerial ${ro.serialno}
    start adbd
    setprop service.adb.root 1

# Restart adbd so it can run as root
on property:service.adb.root=1
    write /sys/class/android_usb/android0/enable 0
    restart adbd
    write /sys/class/android_usb/android0/enable 1
