## Vold 2.0 Generic fstab

#######################
## Regular device mount
##
## Format: dev_mount <label> <mount_point> <part> <sysfs_path1...> 
## label        - Label for the volume
## mount_point  - Where the volume will be mounted
## part         - Partition # (1 based), or 'auto' for first usable partition.
## <sysfs_path> - List of sysfs paths to source devices
######################

# internal sdcard
dev_mount sdcard0 /storage/sdcard0 4 /devices/platform/sdhci-tegra.3/mmc_host/mmc0/mmc0 nonremovable,encryptable

# external sdcard
dev_mount sdcard1 /storage/sdcard1 auto /devices/platform/sdhci-tegra.2/mmc_host/mmc1

# USB storage device
dev_mount usbdisk0 /storage/usbdisk0 auto /devices/platform/tegra-ehci.0/usb
