# Tegra
/dev/knvmap                                 u:object_r:knv_device:s0
/sys/devices/system/cpu(/.*)?               u:object_r:sysfs_devices_system_cpu:s0

# GFX
/dev/tegra                                  u:object_r:video_device:s0
/sys/devices/tegradc\.0(/.*)?               u:object_r:sysfs_devices_tegradc:s0

# RIL
/dev/block/mmcblk0p7                        u:object_r:radio_device:s0
/dev/umts_boot0                             u:object_r:radio_device:s0
/dev/umts_boot1                             u:object_r:radio_device:s0
/dev/umts_ipc0                              u:object_r:radio_device:s0
/dev/umts_loopback0                         u:object_r:radio_device:s0
/dev/umts_ramdump0                          u:object_r:radio_device:s0
/dev/umts_rfs0                              u:object_r:radio_device:s0
/dev/umts_router                            u:object_r:radio_device:s0
/efs/bluetooth/(/.*)?                       u:object_r:bluetooth_efs_file:s0
/efs/nv_data.bin.*                          u:object_r:radio_data_file:s0

# Bluetooth
/dev/ttyHS2                                 u:object_r:hci_attach_dev:s0

# GPS
/dev/ttyHS0                                 u:object_r:gps_device:s0

# Sensors
/dev/akm8975                                u:object_r:sensors_device:s0
#/dev/mpu                                   u:object_r:sensors_device:s0

/data/calibration(/.*)?                     u:object_r:sensors_data_file:s0
/data/lightsensor(/.*)?                     u:object_r:sensors_data_file:s0
/data/sensors(/.*)?                         u:object_r:sensors_data_file:s0

# for wpa_supp
/dev/rfkill                                 u:object_r:rfkill_device:s0

# Firmwares
/etc/firmware/bcm4330.hcd                   u:object_r:rfkill_device:s0
